# JavaCodeSnippet

./: .gitignore  README.md  pom.xml
FlinkExample/: pom.xml
FlinkExample/src/main/java/com/snippet/flinkexample/constant/: Constants.java  DDL.java  DML.java
FlinkExample/src/main/java/com/snippet/flinkexample/model/: AlertAggModel.java  Event.java  KafkaMessageModel.java  MockEvent.java
FlinkExample/src/main/java/com/snippet/flinkexample/serialization/: MessageDeserializationSchema.java
FlinkExample/src/main/java/com/snippet/flinkexample/source/: EventRichParallelSource.java  EventSource.java  MockEventSource.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/: CheckPointExample.java  KafkaSinkExample.java  KafkaSourceExample.java  MySQLSinkExample.java  TwoPhaseCommitSinkExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/operator/: FilterExample.java  FlatMapExample.java  KeyByExample.java  MapExample.java  ReduceExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/partition/: CustomPartitionExample.java  PartitionExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/sink/: KafkaSinkExample.java  MySQLSinkExample.java  TwoCommitSink.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/source/: KafkaSourceExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/trigger/: CountTrigger.java  TimeoutTrigger.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/watermark/: CustomWatermarkExample.java  OrderStreamExample.java  OutOfOrderWatermarkExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/stream/window/: TumbleWindowExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/table/: Demo.java  KafkaTableSourceExample.java  KafkaToMySQLExample.java  MySQLBatchInsertExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/table/window/: TumbleWindowExample.java  WindowExample.java
FlinkExample/src/main/java/com/snippet/flinkexample/udf/: DateParserFunction.java  LocalDateTimeParserFunction.java  MockEventAggregate.java  TimestampParserFunction.java
FlinkExample/src/main/java/com/snippet/flinkexample/utils/: DateUtils.java
FlinkExample/src/test/java/com/snippet/: SimpleTest.java
SpringBootSnippet/: README.md  pom.xml
SpringBootSnippet/sql/: ddl.sql
SpringBootSnippet/src/main/java/com/snippet/spring/aop/: AccessTokenAspect.java  InterfaceLogAspect.java  JwtAspect.java
SpringBootSnippet/src/main/java/com/snippet/spring/aop/annotation/: JwtAuth.java
SpringBootSnippet/src/main/java/com/snippet/spring/cache/: HelloCacheManager.java
SpringBootSnippet/src/main/java/com/snippet/spring/common/: ResponseEnums.java
SpringBootSnippet/src/main/java/com/snippet/spring/common/enums/: ResponseEnums.java
SpringBootSnippet/src/main/java/com/snippet/spring/config/: CacheManagerConfig.java  EasySqlInjector.java  FilterConfig.java  GlobalConfig.java  HttpClientConfig.java  InterceptorConfig.java  KafkaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Redisson.java  RedissonConfig.java  ScheduleConfig.java  TransactionConfiguration.java  WebClientConfig.java
SpringBootSnippet/src/main/java/com/snippet/spring/controller/: HelloController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
SpringBootSnippet/src/main/java/com/snippet/spring/dao/: UserMapper.java
SpringBootSnippet/src/main/java/com/snippet/spring/dao/entity/: Order.java  OrderDetail.java  OrderInfo.java  Product.java  (+1 more)
SpringBootSnippet/src/main/java/com/snippet/spring/exception/: BusinessException.java  GlobalExceptionHandler.java  KafkaDefaultListenerErrorHandler.java
SpringBootSnippet/src/main/java/com/snippet/spring/filter/: ErrorResponseFilter.java  WebClientFilter.java
SpringBootSnippet/src/main/java/com/snippet/spring/interceptor/: AccessTokenInterceptor.java  LogInterceptor.java
SpringBootSnippet/src/main/java/com/snippet/spring/listeners/: OrderListener.java
SpringBootSnippet/src/main/java/com/snippet/spring/model/: BaseResponse.java  InterfaceLog.java  NestingObj.java  UserCache.java
SpringBootSnippet/src/main/java/com/snippet/spring/schedule/: ScheduleTask.java
SpringBootSnippet/src/main/java/com/snippet/spring/service/: HelloService.java  OrderDetailService.java  OrderService.java  ProductService.java  StreamService.java  TransactionService.java  UserService.java
SpringBootSnippet/src/main/java/com/snippet/spring/util/: CommonUtils.java  DateUtils.java  EncryptUtils.java  HttpUtils.java  ResponseUtil.java  ResponseUtils.java  SnowFlakeIdUtils.java  ValidateUtils.java
SpringBootSnippet/src/main/resources/: application.yml  common.properties  log4j2.xml  mybatis-config.xml  mybatis-generator-config.xml
SpringBootSnippet/src/main/resources/mapper/: OrderDetailXml.xml  OrderXml.xml  ProductXml.xml  UserXml.xml
SpringBootSnippet/src/main/resources/mappers/: OrderInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
SpringBootSnippet/src/test/java/com/snippet/spring/: CodeGenerator.java
SpringBootSnippet/src/test/java/com/snippet/spring/httpclient/: OkHttpUtilsTest.java  WebClientTest.java
SpringBootSnippet/src/test/java/com/snippet/spring/mq/: KafkaProducerAPI.java
SpringBootSnippet/src/test/java/com/snippet/spring/mybatisplus/: AutoFillTest.java  InsertBatchTest.java  InsertTest.java  SelectTest.java
SpringBootSnippet/src/test/java/com/snippet/spring/optimization/: LogTimeTest.java
SpringBootSnippet/src/test/java/com/snippet/spring/redis/: RedissonTest.java
SpringBootSnippet/src/test/java/com/snippet/spring/util/: DateUtilsTest.java  HttpUtils.java
concurrency/: pom.xml
concurrency/src/main/java/com/snippet/concurrency/async/: AsyncByCountDownLatch.java  CompletableFutureDemo3.java
concurrency/src/main/java/com/snippet/concurrency/nio/: NioServer.java  SingleThreadNioServer.java
concurrency/src/main/java/com/snippet/concurrency/pool/: ThreadPoolWorkFlow.java
concurrency/src/main/java/com/snippet/concurrency/thread/: ThreadStatus.java
(+167 files in other folders)
